# base image
FROM node:12.2.0-alpine as buildImage

# ENV APP_NAME=nfluence_frontend
# ENV APP_DIR=/appvar/www/$APP_NAME
WORKDIR /app/

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# copy all files, except the ignored files from .dockerignore
# must copy package.json and yarn.lock
COPY . /app/

RUN npm install
RUN npm install react-scripts@3.0.1 -g
RUN npm run build

# use this for built-in server.
# CMD ["npm", "start"]

FROM nginx:1.16-alpine
COPY --from=buildImage /app/build /usr/share/nginx/html/

