FROM python:3.6

RUN apt update && \
  echo "deb http://packages.cloud.google.com/apt gcsfuse-stretch main" | tee /etc/apt/sources.list.d/gcsfuse.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  apt-get update -y && apt-get install -y gcsfuse

WORKDIR /nfluence_ml_video

# copy requirements.txt file and code.
COPY . ./
RUN pip install --no-cache-dir -r requirements.txt

CMD gunicorn server:app
